# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/pharm_ingredients_v2
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ahmed89saad
DB_DATABASE=pharm_ingredients_v2

# Application
NODE_ENV=development