# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/meditory_local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ahmed89saad
DB_DATABASE=meditory_local

# Application
NODE_ENV=development